### ISSUE TITLE
64-bit crash for nightly tests for 2008 and earlier

### ISSUE THREAD

**Issue by genevb** [star-bnl/star-sw#742]
I tried DEV, SL23f, and SL21d 64bit, all of which crash seg fault after the following line is printed in the logs:

    StChain:INFO  - St_geant_Maker::InitRun -- Do mag.field initialization

In 32-bit, which doesn't crash, the following line is printed next:

     looping on agvolume

Unfortunately, it does not appear that we have functioning `gdb` for 64-bit, so I cannot easily find the line where the code is crashing (perhaps `gdb` should be a separate issue?):

    gdb: symbol lookup error: gdb: undefined symbol: PyUnicodeUCS4_FromEncodedObject

How to reproduce:

    setup 64b
    stardev
    root4star -b -q -l 'bfc.C(1,"pp2003,VFPPV,v0,xi,l3onl,beamLine,logger,CMuDst,-svtIT,NossdIT,Corr2","/star/rcf/test/daq/2003/095/st_physics_4095050_raw_0010002.daq")'

(it doesn't matter whether you run optimized or not, container or not)

-Gene

**Comment by genevb** [comment]
Here is a list of 64-bit nightly test logs that demonstrate the failure in 64-bit
`-rw-r--r-- 1 starreco rhstar    155558 Mar 29 12:15 daq_sl302.ittf_opt/Sat/year_2003/ppMinBias_64bit/st_physics_4095050_raw_0010002.log
-rw-r--r-- 1 starreco rhstar    169796 Mar 29 12:16 daq_sl302.ittf_opt/Sat/year_2004/AuAuMinBias_64bit/st_physics_5028066_raw_1010003.log
-rw-r--r-- 1 starreco rhstar    169945 Mar 29 12:17 daq_sl302.ittf_opt/Sat/year_2004/AuAu_prodHigh_64bit/st_physics_5044102_raw_1010003.log
-rw-r--r-- 1 starreco rhstar    169928 Mar 29 12:17 daq_sl302.ittf_opt/Sat/year_2004/AuAu_prodLow_64bit/st_physics_5044116_raw_3010002.log
-rw-r--r-- 1 starreco rhstar    167412 Mar 29 12:16 daq_sl302.ittf_opt/Sat/year_2004/prodPP_64bit/st_physics_5134013_raw_2010010.log
-rw-r--r-- 1 starreco rhstar    153538 Mar 29 12:16 daq_sl302.ittf_opt/Sat/year_2008/ppProduction2008_64bit/st_physics_9043046_raw_2030002.log
-rw-r--r-- 1 starreco rhstar    152508 Mar 29 12:15 daq_sl302.ittf_opt/Sat/year_2008/production_dAu2008_64bit/st_physics_8352025_raw_1030011.log
-rw-r--r-- 1 starreco rhstar    169796 Mar 29 12:17 daq_sl302.ittf/Sat/year_2004/AuAuMinBias_64bit/st_physics_5028066_raw_1010003.log
-rw-r--r-- 1 starreco rhstar    152507 Mar 29 12:16 daq_sl302.ittf/Sat/year_2008/production_dAu2008_64bit/st_physics_8352025_raw_1030011.log
`

**Comment by genevb** [comment]
Sorry....trying that list again to try to be more clear...


    /star/rcf/test/dev/daq_sl302.ittf_opt/Sat/year_2003/ppMinBias_64bit/st_physics_4095050_raw_0010002.log
    /star/rcf/test/dev/daq_sl302.ittf_opt/Sat/year_2004/AuAuMinBias_64bit/st_physics_5028066_raw_1010003.log
    /star/rcf/test/dev/daq_sl302.ittf_opt/Sat/year_2004/AuAu_prodHigh_64bit/st_physics_5044102_raw_1010003.log
    /star/rcf/test/dev/daq_sl302.ittf_opt/Sat/year_2004/AuAu_prodLow_64bit/st_physics_5044116_raw_3010002.log
    /star/rcf/test/dev/daq_sl302.ittf_opt/Sat/year_2004/prodPP_64bit/st_physics_5134013_raw_2010010.log
    /star/rcf/test/dev/daq_sl302.ittf_opt/Sat/year_2008/ppProduction2008_64bit/st_physics_9043046_raw_2030002.log
    /star/rcf/test/dev/daq_sl302.ittf_opt/Sat/year_2008/production_dAu2008_64bit/st_physics_8352025_raw_1030011.log
    /star/rcf/test/dev/daq_sl302.ittf/Sat/year_2004/AuAuMinBias_64bit/st_physics_5028066_raw_1010003.log
    /star/rcf/test/dev/daq_sl302.ittf/Sat/year_2008/production_dAu2008_64bit/st_physics_8352025_raw_1030011.log

**Comment by klendathu2k** [comment]
FYI -- gdb works with python3:
```
$ module unload python-2.7.18
$ gdb
...
```

**Comment by klendathu2k** [comment]
This is the issue I noted ~few weeks ago with the TOF geometry.  There is an unexpected / untested null pointer returned when iterating over the tray volumes.  
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffe27d7faa in StTofrGeometry::InitFromStar (this=0xd253280, starHall=0xd288c90) at .sl73_x8664_gcc485/obj/StRoot/StTofUtil/StTofrGeometry.cxx:1290
warning: Source file is more recent than executable.
1290        if ( trayVolume->GetListSize() ) {
(gdb) list
1285      TDataSetIter nextSector(mTopNode);
1286      TVolumeView *secVolume = 0;
1287      mTrays = 0;     // non-emtry tray number
1288      while ( (secVolume = (TVolumeView *)nextSector()) ) {
1289        TVolumeView *trayVolume = (TVolumeView *)secVolume->First();
1290        if ( trayVolume->GetListSize() ) {
1291          mTrays++;
1292          mModulesInTray = trayVolume->GetListSize();
1293        }
1294      }
(gdb) 
```

**Comment by genevb** [comment]
Thanks for the quick find, @klendathu2k . I've added some TOF folks to the assignees.

**Comment by klendathu2k** [comment]
.... earliest 64b library I could find to test was SL19b.  It still shows the issue.

**Comment by klendathu2k** [comment]
Quick sanity check.  The y2003 geometry appears to be the same in 32b and 64b.  At least the same # of volumes.  

Next, ran the StRoot/macros/starsim.C.  Modified so that it creates the TVolume (not to be confused with TGeoVolume) geometry.  This is the geometry model used as input to the TofGeometry utility.  I see identical number of volumes between 32b and 64b.  So I believe the inputs are the same between 32b and 64b.  

I confirm that 32b and 64b are both calling the same initialization method.... InitFromStar.  32bit runs fine, but 64b dies inside.

**Comment by darkmatterist** [comment]
Hi all,

May I ask what’s the problem here and do the TOF folks need to do anything? Thank you.

Sincerely,
Chenliang

**Comment by klendathu2k** [comment]
The problem is that the code crashes when compiled under 64 bits.  Gene showed how to reproduce...
```
setup 64b
stardev
root4star -b -q -l 'bfc.C(1,"pp2003,VFPPV,v0,xi,l3onl,beamLine,logger,CMuDst,-svtIT,NossdIT,Corr2","/star/rcf/test/daq/2003/095/st_physics_4095050_raw_0010002.daq")'
```

Not clear what the best way to help debug would be at this point.  


> Hi all,
> 
> May I ask what’s the problem here and do the TOF folks need to do anything? Thank you.
> 
> Sincerely,
> Chenliang
> […](#)

**Comment by darkmatterist** [comment]
OK, thanks.

**Comment by klendathu2k** [comment]
Looking at StTofrGeometry::InitFromStar...

First, I think the input is correct.  I have printed out the name of every TVolume created (and copied from starsim) by St_geant_Maker.  32b and 64b have identical lists of volumes, in the same order.

But when InitFromStar iterates over the volumes...  there are differences between 32b and 64b.   Reason TBD.

Either there is an issue with TDataSetIter or I don't follow the logic of how things are created in St_geant_Maker.  Either way, looking for a difference between how things are created or iterated between 32bit and 64bit.

**Comment by klendathu2k** [comment]
In St_geant4_Maker::Work() the TVolume expression of the geometry model is created.  I can confirm that when it loops over the volumes created by starsim, it is seeing the same geometry in 32 bit and 64 bit.  But it is creating a different set of TVolume objects between 32b and 64b.  

The issue has to do with a custom hash map object used in St_geant_Maker.  It is instantiated 
[here](https://github.com/star-bnl/star-sw/blob/de336673df4f1ec629155f71b3c36c2a0ad086c4/StRoot/St_geant_Maker/St_geant_Maker.cxx#L1653)

And it is used [here](https://github.com/star-bnl/star-sw/blob/de336673df4f1ec629155f71b3c36c2a0ad086c4/StRoot/St_geant_Maker/St_geant_Maker.cxx#L1681) to determine whether or not a new TVolume needs to be created.

The result is that there are additional volumes created in 64 bit.  My guess is that this results in nodes becoming disconnected from the geometry tree, leading to the missing nodes when the geometry is traversed in StTofrGeometry.

The hashing is done on the list of parameters of the volume.  So, either the hashing algorithm is exhibiting a difference between 32bit and 64bit, OR there are small roundoff errors in the volume parameters that are important to the hashing algorithm.

GtHash uses THashTable under the hood.

The hash is computed [thus](https://github.com/star-bnl/star-sw/blob/de336673df4f1ec629155f71b3c36c2a0ad086c4/StRoot/St_geant_Maker/GtHash.cxx#L36).  The array of parameters (taken as unsigned longs) is passed to TMath::Hash.

Hashes changed between 32bit and 64bit, which is expected. 

The issue is that the hash for the BSEC volume changes from iteration to iteration at 64bit, when it should not.

I am seeing some mildly contradicting results.  When I print out the hash value computed in GtHash, I get different results between 32bit and 64bit builds.  If I compute this hash in St_geant_Maker... I get consistency between 32bit and 64bit.

Looking at the values computed in St_geant_Maker, I see "correct" behavior (i.e. consistent with 32bit) for the tof geometry.  The BSEC and BTRA volumes get created in 32bit and 64bit.  So... it looks like there is something screwy going on with the GtHash object.  (St_geant_Maker/GtHash.h .cxx).

**Comment by fgeurts** [comment]
Can you remind me until what year StTofrGeometry was actually relevant? I thought that after 2004 (2005?) this was not used anymore? If that is the case, then perhaps we should drop the support for it as we discussed some time ago.

**Comment by genevb** [comment]
@klendathu2k , there is a number for the hash calculated [here](https://github.com/star-bnl/star-sw/blob/de336673df4f1ec629155f71b3c36c2a0ad086c4/StRoot/St_geant_Maker/GtHash.cxx#L41), which uses [TMath::Hash](https://root.cern.ch/root/html534/TMath.html#TMath:Hash)....which interestingly has a note from @perevbnlgov ? Anyhow, quoting the documentation:

"These numbers are selected in such a way, that for string length == 4 (integer number) the hash is unambigous [sic], i.e. from hash value we can recalculate input (no degeneration)."

My first impression is that this implies undesired (degenerative) results when passed length == 8 (64-bit) quantities in the first argument. Could this be the issue here?

There is a reference to an updated hash at [TString::Hash](https://root.cern.ch/root/html534/TString.html#TString:Hash), which may be more 64-bit friendly.

**Comment by genevb** [comment]
> There is a reference to an updated hash at [TString::Hash](https://root.cern.ch/root/html534/TString.html#TString:Hash), which may be more 64-bit friendly.

Well, a simple substitution...

    sed -i 's/TMath/TString/' StRoot/St_geant_Maker/GtHash.cxx
    cons +St_geant_Maker

...did not help. Same crash.

**Comment by klendathu2k** [comment]
Let me summarize where I think I am in debugging.

I believe the TMath::Hash function is behaving properly between 32bit and 64bit.  
-- When I compute the values in St_geant_Maker they are consistent between 32bit and 64bit.

When I print out the values used to compute the hash in GtHash, for most volumes they are consistent between 32bit and 64bit.  But there are some volumes (BSEC being one of them) where one of the volume parameters stored in GtHash gets overwritten.

It looks like something is overwriting a memory location.  So...

There is some misbehavior that needs to be understood.  I cannot guarantee that it is isolated to the case where we use this TVolume expression of the geometry model.

**Comment by genevb** [comment]
[NB: updated since original post]

@klendathu2k , running the chain in Valgrind hints at one possibility during `St_geant_Maker::Init()`, but Valgrind's list of the call stack isn't very helpful for this one. (I ran this in unoptimized 64-bit DEV.)

```
QAInfo: doPs for                svtDb:        Init               total =1325.058594 heap = 51.905285 and  32.802479( +0.001126)
QAInfo: doPs for                 eeDb:        Init               total =1325.058594 heap = 51.907721 and  32.789606( +0.002436)
QA :INFO  - QAInfo:St_geant_Maker       built Aug  6 2024 01:56:39 from Tag $Name:  $ $Id: St_geant_Maker.h,v 1.60 2020/02/26 21:26:20 jwebb Exp $
 calling aginit
==2936== Source and destination overlap in strcpy(0x16a0f230, 0x16a0f230)
==2936==    at 0x7797B62: strcpy (vg_replace_strmem.c:506)
==2936==    by 0xA91810: hash_insert (khash.c:168)
==2936==    by 0xB49114: exec_macro (kmacro.c:2638)
==2936==    by 0xB49114: kxmexec (kmacro.c:2840)
==2936==    by 0xA911A1: do_action (kexec.c:1471)
==2936==    by 0xA911A1: call_action (kexec.c:1508)
==2936==    by 0xA91438: exec_decoded_cmd (kexec.c:1342)
==2936==    by 0xA90CE7: fill_arg_list (kexec.c:1262)
==2936==    by 0xA90CE7: exec_single_cmd (kexec.c:466)
==2936==    by 0xA90CE7: exec_multiple_cmds (kexec.c:276)
==2936==    by 0xA90F53: exec_cmd_string (kexec.c:211)
==2936==    by 0xA90FCF: ku_exel (kexec.c:1685)
==2936==    by 0xB492ED: op_command (kmacro.c:325)
==2936==    by 0xB4900D: exec_macro (kmacro.c:2605)
==2936==    by 0xB4900D: kxmexec (kmacro.c:2840)
==2936==    by 0xA911A1: do_action (kexec.c:1471)
==2936==    by 0xA911A1: call_action (kexec.c:1508)
==2936==    by 0xA91438: exec_decoded_cmd (kexec.c:1342)
==2936==    by 0xA90CE7: fill_arg_list (kexec.c:1262)
==2936==    by 0xA90CE7: exec_single_cmd (kexec.c:466)
==2936==    by 0xA90CE7: exec_multiple_cmds (kexec.c:276)
==2936==    by 0xA90F53: exec_cmd_string (kexec.c:211)
==2936==    by 0xA90FCF: ku_exel (kexec.c:1685)
==2936==    by 0xA91080: ku_exec (kexec.c:1679)
==2936==    by 0xA910AD: kuexec_ (kexec.c:1704)
==2936==    by 0x91FFD6: pawint4_ (pawint4.F:147)
==2936==    by 0x58A832: master.0.aginit_ (agmain.F:294)
==2936==    by 0x588C7D: aginit_ (agmain.F:61)
==2936==    by 0x482621: TGiant3::Aginit(char const*) (TGiant3.cxx:3697)
==2936==    by 0x482323: TGiant3::Aginit(int&, int&, int&) (TGiant3.cxx:3645)
==2936==    by 0x47E0B3: TGiant3::TGiant3(char const*, int, int, int) (TGiant3.cxx:538)
==2936==    by 0x23CC088B: St_geant_Maker::Init() (St_geant_Maker.cxx:895)
==2936==    by 0x150FAD93: StMaker::Init() (StMaker.cxx:703)
==2936==    by 0x150F4865: StChain::Init() (StChain.cxx:105)
==2936==    by 0x156C7FC7: StBFChain::Init() (StBFChain.cxx:1055)
==2936==    by 0x1510A668: G__StChain_Cint_546_0_6(G__value*, char const*, G__param*, int) (in /afs/rhic.bnl.gov/star/packages/release32/gitdev/.sl73_x8664_gcc485/obj/StRoot/StChain/StChain.so)
==2936==    by 0x84A04DC: Cint::G__ExceptionWrapper(int (*)(G__value*, char const*, G__param*, int), G__value*, char*, G__param*, int) (Api.cxx:393)
==2936==    by 0x83A8F26: G__execute_call (newlink.cxx:2408)
==2936==
QAInfo: doPs for                geant:        Init               total =1331.453125 heap = 52.057979 and  36.426793( +0.150258)
QAInfo: doPs for                 trgd:        Init               total =1331.453125 heap = 52.060875 and  36.422798( +0.002896)

```

**Comment by genevb** [comment]
I don't think it's much help, but two notes that make me wonder how much we trust the old FORTRAN codes in 64-bit...

1. I updated my previous post on this issue with the more complete stack showing the strcpy() warning comes during the initialization of TGiant3, but further down inside PAW code perhaps (`pawint4.F`).
2. The same TGiant3 initialization results a large number of instances of definitely and possibly lost blocks down in PAW codes as well (`pawint2.F` and `paddef.F`), such as this:
```
936==    at 0x7794BE3: malloc (vg_replace_malloc.c:299)
==2936==    by 0xA929A5: strndup (kkern.c:558)
==2936==    by 0xA92A34: fstrdup (kkern.c:82)
==2936==    by 0xA94624: kufdef_ (kmath.c:340)
==2936==    by 0x9C2414: pawdef_ (pawdef.F:160)
==2936==    by 0x91F1A6: pawint2_ (pawint2.F:139)
==2936==    by 0x589F60: master.0.aginit_ (agmain.F:198)
==2936==    by 0x588C7D: aginit_ (agmain.F:61)
==2936==    by 0x482621: TGiant3::Aginit(char const*) (TGiant3.cxx:3697)
==2936==    by 0x482323: TGiant3::Aginit(int&, int&, int&) (TGiant3.cxx:3645)
==2936==    by 0x47E0B3: TGiant3::TGiant3(char const*, int, int, int) (TGiant3.cxx:538)
==2936==    by 0x23CC088B: St_geant_Maker::Init() (St_geant_Maker.cxx:895)
```

**Comment by klendathu2k** [comment]
The problem is the implementation of GtHash.

GtHash builds a lookup table between the parameters of the volume and a pointer to the volume.  It is only used in St_geant_Maker.

To create that association, the npar volume parameters are converted to an unsigned integer type, and passed to TMath::Hash.  This gives us the key for the lookup table.

The issue is that GtHash uses unsigned long as the integer type.  We are converting an array of floats to an array of unsigned long.

The c++ standard only guarentees that sizeof(int) <= sizeof(unsigned long).  (And thus sizeof(float)<=sizeof(unsigned long).

At 32bit the sizes agree.  At 64bit the sizes differ.

So the 64bt implementation is broken.  The simplest fix is to replace ULong_t --> UInt_t in GtHash.  A PR is forthcoming.

**Comment by klendathu2k** [comment]
**Tangentially related content below...**

... and one side note.  A quick grep through our code base does not turn up any _obvious_ places where we have repeated this assumption.  (There may be places less than obvious).

... one more side note.  Just for fun, I asked copilot to identify any place in our code where we make this same assumption.  It returned GtHash as the first suspect... stating that it identified its candidate list based on the usage of the types in my original prompt.  Not on any potential misuse.   On further prompting, where I kept telling it to focus on the specific error in GtHash, it was able to identify the concerning lines of code.

So I am not sure how useful AI is at the moment in identifying such defects, but it was an interesting exercise.

**Comment by genevb** [comment]
PR #745 (now merged) does resolve this issue (thanks, @klendathu2k ; and thanks @plexoos for a bit of help there). I will run the suite of 64-bit nightly tests after tonight's AutoBuild of DEV.

We still need to figure out which libraries we should re-tag and re-build. There is the potential that any already existing 64-bit library ought to be re-built. That's a lot of libraries, and even if we restrict to the ones in active use, those may not all be re-buildable.

**Comment by fgeurts** [comment]
Thank you for addressing this (and interesting to see AI's potential here. Makes you wonder whether co-pilot is reading these posts, too). 

@plexoos and @genevb : how do you propose we go about rebuilding (relevant) libraries - if needed? Can this be moved to a different issue?
